#                    __     _       _     
#                   / _|   | |     | |    
#  _ __   ___  ___ | |_ ___| |_ ___| |__  
# | '_ \ / _ \/ _ \|  _/ _ \ __/ __| '_ \ 
# | | | |  __/ (_) | ||  __/ || (__| | | |
# |_| |_|\___|\___/|_| \___|\__\___|_| |_|
#                                         
# ----------------------------------------
# By MEMORIE
# ----------------------------------------                                       


print_info() {
	info title
	info underline

	info "Distro" distro
	info "Host" model
	info "Kernel" kernel
	info "Packages" packages
	info "Memory" memory
	info cols
}

distro_shorthand="off"
os_arch="on"
package_managers="off"
separator=":"
ascii_distro="arch_small"

