# Monitors
source = ~/.config/hypr/monitors.conf

# My Programs
source = ~/.config/hypr/programs.conf

# Autostart
source = ~/.config/hypr/autostart.conf

# Enviornment Variables
source = ~/.config/hypr/envVar.conf

# Look and feel
source = ~/.config/hypr/lookFeel.conf

# Input
source = ~/.config/hypr/input.conf

# Keybinds
source = ~/.config/hypr/keybinds.conf

# Windows and Workspaces
source = ~/.config/hypr/windowWorkspaces.conf
